# document-creation-portlet

./: pom.xml
src/main/java/org/osivia/services/document/creation/plugin/: DocumentCreationMenubarModule.java  DocumentCreationPlayer.java  DocumentCreationPlugin.java
src/main/java/org/osivia/services/document/creation/portlet/: PortletConfig.java
src/main/java/org/osivia/services/document/creation/portlet/command/: UploadFileCommand.java
src/main/java/org/osivia/services/document/creation/portlet/controller/: DocumentCreationController.java
src/main/resources/: Resource_fr.properties  blank.docx  blank.docxf  blank.pptx  blank.xlsx
src/main/webapp/WEB-INF/: jboss-portlet.xml  jboss-web.xml  portlet-instances.xml  portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: view.jsp
src/main/webapp/css/: document-creation.css
