<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.osivia.services</groupId>
	<artifactId>osivia-services-document-creation</artifactId>
	<version>4.7-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>Services OSIVIA - document creation</name>
	
	<properties>
        <!-- Toutatice -->
        <toutatice.version>4.7.51</toutatice.version>
	</properties>
	
	<dependencies>

        <!-- Toutatice -->
        <dependency>
            <groupId>toutatice-portail.cms</groupId>
            <artifactId>toutatice-portail-cms-nuxeo-dependencies</artifactId>
            <version>${toutatice.version}</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>
    
    <build>
	    <plugins>
	        <!-- Compiler -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.3</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	
	        <!-- Resources -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.7</version>
	            <configuration>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	
	        <!-- Release -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-release-plugin</artifactId>
	            <version>2.2.1</version>
	        </plugin>
	
	        <!-- WAR -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-war-plugin</artifactId>
	            <version>2.6</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	        
	        <!-- AntRun -->
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-antrun-plugin</artifactId>
	            <version>1.8</version>
	        </plugin>
	
	    </plugins>
    </build>
    

	<scm>
		<url>https://github.com/osivia/document-creation-portlet</url>
		<connection>scm:git:ssh://git@github.com/osivia/document-creation-portlet.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/document-creation-portlet.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>deploy-osivia-modules</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jar</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <copy file="${basedir}/target/${project.build.finalName}.war" todir="${deploy.osivia.dir}" />
                                    </tasks>
                                </configuration>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>forge-ci</id>       
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <distributionManagement>
                <repository>
                    <id>${releaseRepoId}</id>
                    <name>Internal releases repository</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                    <id>${snapshotRepoId}</id>
                    <name>Internal snapshots repository</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>


